spring.application.name=web-application3
spring.datasource.username=sruthi
spring.datasource.password=sruthi
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update